# VITE_API_URL=http://localhost:8000
VITE_API_URL=https://tara-g1nf.onrender.com

# firebase config keys
VITE_FIREBASE_APP_API_KEY="AIzaSyArlUNxvQ4KMUDshUyFNjTNDFb0fur6A2w"
VITE_FIREBASE_APP_AUTH_DOMAIN="AIzaSyArlUNxvQ4KMUDshUyFNjTNDFb0fur6A2w"
VITE_FIREBASE_APP_PROJECT_ID="ecom-29878"
VITE_FIREBASE_APP_STORAGE_BUCKET="ecom-29878.firebasestorage.app"
VITE_FIREBASE_APP_MESSAGING_SENDER_ID="1:750419542919:web:75531a2d4e739952314922"
VITE_FIREBASE_APP_APP_ID="G-D2QGJW66DK"


VITE_APP_RAZORPAY_KEY_ID=rzp_test_FMQ4xXm4tEtC3H
VITE_APP_RAZORPAY_KEY_SECRET=aNiE00OfX2h8kS99snUVv3an


#paypal test key
VITE_APP_PAYPAL_CLIENT_ID=''

#paypal live  key
# VITE_APP_PAYPAL_CLIENT_ID=''
