PORT  = 8000
MONGODB_URI = 'mongodb+srv://thejaskrishna641:p8UlIO1rxFYAodDA@cluster0.ufrkpp9.mongodb.net/roarofsouth?retryWrites=true&w=majority'

# EMAIL = cryptonic2003@gmail.com
# EMAIL_PASS = reze qsce ijvy ilrg

EMAIL = roarofsouth2025@gmail.com
EMAIL_PASS = bkpf wqvt vunh btsi


JSON_WEB_TOKEN_SECRET_KEY = "interviewbit"

SECRET_KEY_ACCESS_TOKEN = "interviewbit_access_token_secret_key"
SECRET_KEY_REFRESH_TOKEN = "interviewbit_refresh_token_secret_key


cloudinary_Config_Cloud_Name = "dr65u9ijb"
cloudinary_Config_api_key = "437584368824888"
cloudinary_Config_api_secret = "WleoKsLOujtrZ94oBF50oj7LCYM"






PAYPAL_MODE=sandbox  # Set to 'sandbox' for testing and 'live' for production

PAYPAL_CLIENT_ID_TEST = ''
PAYPAL_SECRET_TEST = ''

PAYPAL_BASE_URL = 


PAYPAL_CLIENT_ID_LIVE = ''
PAYPAL_SECRET_LIVE = ''